artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 4623
model_uuid: d82015f09b2749f89cd0b873956c2042
run_id: add847960a8f4a05a70cb03294aa63d9
signature:
  inputs: '[{"type": "long", "name": "no_of_adults", "required": true}, {"type": "long",
    "name": "no_of_children", "required": true}, {"type": "long", "name": "no_of_weekend_nights",
    "required": true}, {"type": "long", "name": "no_of_week_nights", "required": true},
    {"type": "string", "name": "type_of_meal_plan", "required": true}, {"type": "long",
    "name": "required_car_parking_space", "required": true}, {"type": "string", "name":
    "room_type_reserved", "required": true}, {"type": "long", "name": "lead_time",
    "required": true}, {"type": "long", "name": "arrival_year", "required": true},
    {"type": "long", "name": "arrival_month", "required": true}, {"type": "long",
    "name": "arrival_date", "required": true}, {"type": "string", "name": "market_segment_type",
    "required": true}, {"type": "long", "name": "repeated_guest", "required": true},
    {"type": "long", "name": "no_of_previous_cancellations", "required": true}, {"type":
    "long", "name": "no_of_previous_bookings_not_canceled", "required": true}, {"type":
    "double", "name": "avg_price_per_room", "required": true}, {"type": "long", "name":
    "no_of_special_requests", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-19 04:49:04.845197'
